unbind = Super, W
unbind = Super, B
bind = Super, B, exec, brave --ozone-platform=wayland

bind = Super, Z, exec, zeditor

unbind = Super, Slash
bindd = Super, H, Toggle cheatsheet, global, quickshell:cheatsheetToggle # Toggle cheatsheet
